# tgadmin

./: HELP.md  README.md  pom.xml
src/main/java/com/tg/admin/: AdminApplication.java
src/main/java/com/tg/admin/common/: Constants.java  Result.java
src/main/java/com/tg/admin/common/enums/: RoleEnum.java
src/main/java/com/tg/admin/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/tg/admin/common/interceptor/: JwtInterceptor.java
src/main/java/com/tg/admin/config/: Auth.java  CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/tg/admin/controller/: ArticleCategoryController.java  ArticleController.java  CaptchaController.java  CategoryController.java  DictController.java  EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/tg/admin/dto/: ArticleDto.java  PwdDto.java  UserDto.java
src/main/java/com/tg/admin/entity/: Article.java  ArticleCategory.java  Category.java  Dict.java  Files.java  Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/tg/admin/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  CategoryMapper.java  DictMapper.java  FileMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java
src/main/java/com/tg/admin/service/: ArticleCategoryService.java  ArticleService.java  CategoryService.java  DictService.java  DictServiceImpl.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserService.java
src/main/java/com/tg/admin/service/impl/: ArticleCategoryServiceImpl.java  ArticleServiceImpl.java  CategoryServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/tg/admin/utils/: CodeGenerator.java  JwtUtil.java  MenuUtil.java  RedisUtil.java
src/main/java/com/tg/admin/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/db/: tgadmin.sql
src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  CategoryMapper.xml  MenuMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/tg/admin/: AdminApplicationTests.java
vue-admin/: package.json  vue.config.js
vue-admin/public/: index.html
vue-admin/src/: App.vue  main.js
vue-admin/src/assets/: gloable.css
vue-admin/src/components/: BreadCrumb.vue  Header.vue  Menu.vue
vue-admin/src/router/: index.js
vue-admin/src/store/: index.js
vue-admin/src/utils/: MenuUtil.js  request.js
vue-admin/src/views/: 401.vue  404.vue  Article.vue  Category.vue  Dict.vue  Files.vue  Home.vue  Index.vue  Login.vue  Menu.vue  Person.vue  Register.vue  Role.vue  Upwd.vue  User.vue  Write.vue
vue-admin/src/views/swagger/: index.vue
